{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDbConnection": "Data Source=Developer-PC;Initial Catalog=ZrDemoDb03Dev; Persist Security Info=True;Trusted_Connection=True"
  }
}